<!doctype html>  
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title >About Us</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
      <link rel="stylesheet" href="css/Footer-with-logo.css">
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/modal_success.css">
      <link rel="stylesheet" href="css/about.css">
      
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="js/refund.js"></script>
      
   </head>
  <body>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="user.html">Foodlers</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                      <a class="nav-link" href="user.html">Home </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="updateProfile.html">Update Profile<span class="sr-only">(current)</span></a>
                    </li>
          
                    <li class="nav-item active">
                      <a class="nav-link " href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="contact.html">Contact Us</a>
                    </li>
                    
                    <li class="nav-item">
                                <a class="nav-link " href="cart.html">Cart Items</a>
                          
                        </li>
                  </ul>
                
                  <a href="index.html"><span class="navbar-text">Signout</span> </a>
                </div>
              </nav>
              <div class="container-fluid">
                    <div class="page-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                        <div class="page-caption">
                                            <h1 class="page-title">Home made food delivery</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.page-header-->
                        <!-- news -->
                        <div class="card-section">
                            <div class="container">
                                <div class="card-block bg-white mb30">
                                    <div class="row">
                                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <!-- section-title -->
                                            <div class="section-title mb-0">
                                                <h2>Foodlers Home Made Food Delivery Booking.</h2> 
                                                <h2>Now you can book your favourite food.</h2>
                                                <p class="desc">Foodlers has hundreds of restaurants to choose from. 
                                                    When you open the browser, you can scroll through the feed for inspiration or search 
                                                    for a particular restaurant or cuisine. When you find something you like, tap to add it to your cart.</p>
                                            </div>
                                            <!-- /.section-title -->
                                        </div>
                                    </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                <footer id="myFooter">
                                    <div class="container">
                                        
                                    <div class="second-bar">
                                       <div class="container">
                                            <h2 class="logo"><a href="#">Foodlers </a></h2>
                                            <div class="social-icons">
                                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                             
                  </body>
                  </html>